body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #253340, #1a2430);
    font-family: Arial, sans-serif;
    color: #cfa14d;
    overflow: hidden;
}

.clock-container {
    background: #000;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(207, 161, 77, 0.7);
    text-align: center;
    position: relative;
    border: 2px solid #cfa14d;
    transition: background 0.3s ease, border-color 0.3s ease;
}

.para-logo {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

h1 {
    margin: 0;
    font-size: 1.5rem;
    color: #cfa14d;
}

.analog-clock {
    width: 200px;
    height: 200px;
    border: 4px solid #cfa14d;
    border-radius: 50%;
    position: relative;
    margin: 15px auto;
    background: #253340;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clock-face {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 50%;
}

/* Clock Hands */
.hand {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform-origin: 50% 100%;
    background: #cfa14d;
}

.hour-hand {
    width: 6px;
    height: 50px;
    z-index: 3;
}

.minute-hand {
    width: 4px;
    height: 70px;
    z-index: 2;
}

.second-hand {
    width: 2px;
    height: 90px;
    background: red;
    z-index: 1;
}

/* Digit styling - correct circular positioning */
/* Fixed positioning for digits on 200x200 clock */

/* Position digits around 200x200 clock face */
.digit {
    position: absolute;
    font-size: 16px;
    color: #cfa14d;
    font-weight: bold;
    transform: translate(-50%, -50%);
}

/* Each digit placed perfectly around a circular 200x200 clock */
.digit12 { top: 10%; left: 50%; } 
.digit1 { top: 18%; left: 78%; } 
.digit2 { top: 32%; left: 90%; } 
.digit3 { top: 50%; left: 94%; } 
.digit4 { top: 68%; left: 90%; } 
.digit5 { top: 82%; left: 77%; } 
.digit6 { top: 90%; left: 50%; } 
.digit7 { top: 82%; left: 23%; } 
.digit8 { top: 68%; left: 10%; } 
.digit9 { top: 50%; left: 6%; } 
.digit10 { top: 32%; left: 10%; } 
.digit11 { top: 18%; left: 22%; }


/* Digital Time & Date */
.digital-time {
    font-size: 2rem;
    margin-top: 10px;
}

.current-date {
    margin: 5px 0 15px;
    font-size: 1rem;
}

/* Button Styling */
.toggle-mode-btn {
    background: #cfa14d;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

.toggle-mode-btn:hover {
    background: #b98f3d;
}

/* Light Mode */
body.light-mode {
    background: linear-gradient(135deg, #cfa14d, #f8e5be);
    color: #253340;
}

.light-mode .clock-container {
    background: #f8e5be;
    border-color: #253340;
}

.light-mode h1,
.light-mode .digit,
.light-mode .digital-time,
.light-mode .current-date {
    color: #253340;
}

.light-mode .analog-clock {
    background: #f8e5be;
    border-color: #253340;
}

.light-mode .hand {
    background: #253340;
}

.light-mode .toggle-mode-btn {
    background: #253340;
    color: #f8e5be;
}

.light-mode .toggle-mode-btn:hover {
    background: #1a2430;
}

.current-day {
    font-size: 1rem;
    color: #cfa14d;
    margin-bottom: 10px;
    font-weight: bold;
}
.light-mode .current-day {
    color: #253340;
}

